/AccountType.java/1.6/Sat Mar  1 00:45:14 2003//
/Address.java/1.7/Wed Feb 26 03:38:45 2003//
/Authentication.java/1.4/Wed Feb 26 03:38:45 2003//
/Configuration.java/1.12/Wed Feb 26 03:38:45 2003//
/Email.java/1.5/Sat Mar  1 00:45:14 2003//
/IMember.java/1.6/Wed Feb 26 03:38:45 2003//
/IMemberHome.java/1.6/Wed Feb 26 03:38:45 2003//
/MemberDBRead.java/1.11/Mon Mar 10 05:29:28 2003//
/MemberException.java/1.3/Wed Feb 26 03:38:45 2003//
/MemberName.java/1.6/Wed Feb 26 03:38:45 2003//
/MemberRole.java/1.8/Sat Mar  1 00:45:14 2003//
/MemberSnapshot.java/1.8/Wed Feb 26 03:38:45 2003//
/MemberUtils.java/1.3/Wed Feb 26 03:38:45 2003//
/Telephone.java/1.13/Wed Feb 26 03:38:45 2003//
/member.properties/1.14/Mon Mar 10 14:18:16 2003//
D/remote////
