# RowingClubManagement

./: README.md  build.sh
CVS/: Entries  Repository
doc/: BuildProcess.html  DatabaseSetup.html  INSTALL.html  InitialSetup.html  JBossHosting.html  JBossSetup.html  ProjectFiles.html  README.html  TODO.html  UsingCVSLinux.html  UsingCVSWindows.html  design.html  design_rowing.html  design_struts.html  design_struts_participation.html  design_struts_rowingsession.html  design_web.html  overview.html
doc/CVS/: Entries  Repository
doc/UsingCVS_files/: filelist.xml
doc/UsingCVS_files/CVS/: Entries  Repository
doc/erwin/: CLRA_PHYSICAL_01B.ER1  CLRA_PHYSICAL_01a.ER1  clra_00.ER1  clra_01.ER1  clra_logical_01.ER1  clra_physical_01.ER1
doc/erwin/CVS/: Entries  Repository
doc/screens/: clra_sessionlist.html  clra_upcomingsessions.html  rowingsession.jsp  sessionlist.jsp
doc/screens/CVS/: Entries  Repository
doc/word/: Comment_Checklist_10-20-01.txt  Comments_by_Gary_10-20-01.txt  Comments_by_Roger_10-20-01.txt  CurrentAndInternetCLRAOverview.doc  CurrentAndInternetCLRAOverview_2.doc  DataModel_1.doc  DataModel_2.doc  UseCase-RowingAdmin.doc  UseCase-RowingSignup.doc
doc/word/CVS/: Entries  Repository
etc/: application.xml  build.xml  clra.tld  deploy.properties  ejb-jar.xml  ejb-jar.xml.ini  javadoc-web.xml  jaws.xml  jboss-web.xml  jboss.xml  manifest.mf  package-list  server-auth.conf  struts-config.xml  web.xml
etc/CVS/: Entries  Repository
etc/data/: boat.dtd  boat.xml  boat.xsl  clra.spp  member-name.awk  member.dtd  member.xsl  oarset.dtd  oarset.xml  oarset.xsl  participant_signup.awk
etc/data/CVS/: Entries  Repository
etc/sql-mysql/: clra-to-fake-member-data.sql  clra_ddl.sql  clra_ddl.sql.ORI  sequence.sql  setup.sql  summary.sql  test_boat.sql  test_member.sql  test_memberrole.sql  test_oarset.sql  test_participantsignup.sql  test_rowingsession.sql  view_boat.sql  view_member.sql  view_oarset.sql  view_rowingsession.sql  view_testaccounts.sql
etc/sql-mysql/CVS/: Entries  Repository
etc/sql-oracle/: clra-to-fake-member-data.sql  clra_ddl.sql  member_sequence.sql  sequence_boat.sql  sequence_member.sql  sequence_oarset.sql  sequence_participant.sql  sequence_rowing.sql  sequence_seat.sql  setup.sql  summary.sql  test_boat.sql  test_member.sql  test_memberrole.sql  test_oarset.sql  test_participantsignup.sql  test_rowingsession.sql  view_boat.sql  view_member.sql  view_oarset.sql  view_rowingsession.sql  view_testaccounts.sql
etc/sql-oracle/CVS/: Entries  Repository
etc/xml/: findAll-request-content.http  findAll-request-headers.http  member.wsdl  server-config.wsdd  web.xml
etc/xml/CVS/: Entries  Repository
lib/: datetime.tld  request.tld
lib/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/com/CVS/: Entries  Repository  Root
src/com/clra/CVS/: Entries  Repository
src/com/clra/member/: AccountType.java  Address.java  Authentication.java  Configuration.java  Email.java  IMember.java  IMemberHome.java  MemberDBRead.java  MemberException.java  MemberName.java  MemberRole.java  MemberSnapshot.java  MemberUtils.java  Telephone.java  member.properties
src/com/clra/rowing/: Attendance.java  BoatView.java  BoatingState.java  BoatingStateException.java  BoatingView.java  Configuration.java  DefaultRowingSessionComparator.java  DefaultRowingSessionLevelComparator.java  DefaultRowingSessionStateComparator.java  DefaultRowingSessionTypeComparator.java  EnrollmentSnapshot.java  IAttendanceMgr.java  IBoating.java  IBoatingHome.java  IBoatingMgr.java  IEnrollmentMgr.java  IInvoiceMgr.java  IParticipant.java  IParticipantHome.java  IRowingSession.java  IRowingSessionHome.java  OarsetView.java  Participant2Snapshot.java  ParticipantSnapshot.java  ParticipantStateException.java  RowingDBRead.java  RowingException.java  RowingSessionLevel.java  RowingSessionSnapshot.java  RowingSessionState.java  RowingSessionStateException.java  RowingSessionType.java  RowingUtils.java  SeatPreference.java  SeatSnapshot.java  rowing.properties
src/com/clra/util/: ByteArrayDataSource.java  ConfigurationException.java  DBConfiguration.java  ErrorUtils.java  IEvent.java  IName.java  INamed.java  IScheduled.java  ISerializableComparator.java  MailHelper.java  MailerAppException.java  ValidationException.java  util.properties
src/com/clra/visitor/: ApplicantDBRead.java  ApplicantException.java  ApplicantSnapshot.java  Configuration.java  IApplicant.java  IApplicantHome.java  visitor.properties
src/com/clra/web/: ApplicationSet.java  ApplyMemberShipAction.java  ApplyMemberShipForm.java  BoatSet.java  CalendarBean.java  Configuration.java  Constants.java  DataUtils.java  EditMemberInfoAction.java  EditParticipationAction.java  EditRowingSessionAction.java  EnrollmentSet.java  EnrollmentView.java  FormattedDate.java  IEventList.java  IMemberNameList.java  INameList.java  LabelValueBean.java  LogonAction.java  LogonForm.java  LogoutAction.java  MemberInfoAction.java  MemberInfoForm.java  MemberNameFormat.java  MemberNameFormatSelectorTag.java  MemberSet.java  MemberTag.java  MemberView.java  MembershipServlet.java  MonthViewSelectorTag.java  NameSelectorTag.java  OarsetSet.java  Participant2View.java  ParticipantView.java  ParticipationForm.java  RowingSessionForm.java  (+26 more)
src/test/: Log4jConfigurator.java  log4j.properties
src/test/CVS/: Entries  Repository
src/test/clra/: AllTests.java  AllTestsLog4jConfig.java
web/: addmember.jsp  duplicatemail.jsp  error.jsp  logged-off.jsp  logon.jsp  logonError.jsp  stylesheet.css  welcome.jsp
web/CVS/: Entries  Repository
web/admin/: boatlist.jsp  membermanage.jsp  oarsetlist.jsp  rowingsession.jsp  sessionlist.jsp
web/admin/CVS/: Entries  Repository
web/help/: enrollmenthelp.jsp  enrollmentlisthelp.jsp  memberlisthelp.jsp  membermenuhelp.jsp  rowingsessionhelp.jsp  sessionlisthelp.jsp
web/help/CVS/: Entries  Repository
web/images/CVS/: Entries  Repository
web/restricted/: enrollment.jsp  enrollmentlist.jsp  memberinfo.jsp  memberlist.jsp  membermenu.jsp
web/restricted/CVS/: Entries  Repository
(+81 files in other folders)
