#
# $Id: web.properties,v 1.4 2003/03/04 02:35:32 rphall Exp $
#

# The default key under which MemberViews are stored in the session context
membertag.key=member

# The default property of the MemberTag
membertag.property=fullName

# The lowest valid account year
validate.member.account.firstYear=1985

# The URL of the server that hosts the membership SOAP service
membership.soap.url=@xml-member-hostURL@

# FIXME MOVETO "rowing.properties": Select all (non-deleted) boats
boatset.sql.01.oracle=SELECT * FROM Boat
boatset.sql.01.mysql=SELECT * FROM Boat

# FIXME MOVETO "rowing.properties": Select a specific boat by id
boatset.sql.02.oracle=SELECT * FROM Boat WHERE boat_id = ?
boatset.sql.02.mysql=SELECT * FROM Boat WHERE boat_id = ?

# FIXME MOVETO "rowing.properties": Select a specific boat by name
boatset.sql.03.oracle=SELECT * FROM Boat WHERE boat_name = ?
boatset.sql.03.mysql=SELECT * FROM Boat WHERE boat_name = ?

# FIXME MOVETO "rowing.properties": Select all (non-deleted) oarsets
oarsetset.sql.01.oracle=SELECT * FROM Oarset
oarsetset.sql.01.mysql=SELECT * FROM Oarset

# FIXME MOVETO "rowing.properties": Select a specific oarset by id
oarsetset.sql.02.oracle=SELECT * FROM Oarset WHERE oarset_id = ?
oarsetset.sql.02.mysql=SELECT * FROM Oarset WHERE oarset_id = ?

# FIXME MOVETO "rowing.properties": Select a specific oarset by name
oarsetset.sql.03.oracle=SELECT * FROM Oarset WHERE oarset_name = ?
oarsetset.sql.03.mysql=SELECT * FROM Oarset WHERE oarset_name = ?

#
# $Log: web.properties,v $
# Revision 1.4  2003/03/04 02:35:32  rphall
# Add property for membership SOAP url
#
# Revision 1.3  2003/02/19 20:50:32  rphall
# Moved validation values to Configuration class and web.properties file
#
# Revision 1.2  2002/01/30 15:30:37  rphall
# Added mySQL statements; removed deprecated SQL
#
# Revision 1.2  2002/01/18 21:57:36  rphall
# Added MySQL statements
#
# Revision 1.1  2001/11/23 19:40:02  rphall
# Major revision
#
#

