# This file defines properties are used by the ANT build.xml file
# to set values which depend on the deployment environment.
#
# Copyright (c) Carnegie Lake Rowing Association 2002.
#     All rights reserved.
#     Distributed under the GPL license. See doc/COPYING.
# $RCSfile: deploy.properties,v $
# $Date: 2003/03/05 14:56:28 $
# $Revision: 1.6 $
#

# The database used.
# Valid values are "oracle" or "mysql" (case-sensitive).
# This is used in src/com/clra/util/util.properties
#
# token: @dbtype@
#
token.dbtype=dbtype
deployment.dbtype=mysql

# The root name for binary application files.
# It is used to construct the names of binary files.
#
deployment.app.nameRoot=clra-test

# The application version.
# It is used to construct the names of binary files.
# (It should be kept in sync with SourceForge releases.)
# This is used in etc/application.xml, etc/jboss.xml, and etc/jboss-web.xml
#
deployment.app.version=0.2.0

# The name of the ejb jar file.
# This value is computed from the app root name and the app version.
# It is used in etc/application.xml
#
# token: @ejb-jar@
#
token.file.ejb=ejb-jar

# The name of the war jar file.
# This value is computed from the app root name and the app version.
# It is used in etc/application.xml
#
# token: @war-jar@
#
token.file.war=war-jar

# The web context root of the application.
# This is used in etc/application.xml
#
# token: @web-context-root@
#
token.web.contextRoot=web-context-root
deployment.web.contextRoot=clra-test

# The name of the xml jar file.
# This value is computed from the app root name and the app version.
# It is used in etc/application.xml
#
# token: @xml-jar@
#
token.file.xml=xml-jar

# The web context root of the xml services.
# This is used in etc/application.xml
#
# token: @xml-context-root@
#
token.xml.contextRoot=xml-context-root
deployment.xml.contextRoot=clra-rpc

# The JAAS security domain used by the application.
# This is used in etc/jboss-web.xml. It must match a value deployed
# in $JBOSS_DIST/conf/xzy/auth.conf. See etc/server-conf for an example
# of a JBoss auth.conf file.
#
# token: @jaas-domain@
#
token.jaas.domain=jaas-domain
deployment.jaas.domain=clra-test-mysql

# The full URL of the JAAS security domain. This value is computed.
# The value is used in etc/jboss-web.xml.
#
# token: @jaas-url@
#
token.jaas.url=jaas-url

# The JNDI context root of the application.
# This is used in etc/application.xml, which
# in turn affects src/com/clra/rowing/rowing.properties
#
# token: @jndi-context-root@
#
token.jndi.contextRoot=jndi-context-root
deployment.jndi.contextRoot=clra-test

# The JDBC url.
# This is used in src/com/clra/util/properties
#
# token: @jdbc-url@
#
token.jdbc.url=jdbc-url
deployment.jdbc.url=jdbc:mysql://localhost/clradb

# The JDBC user name.
# This is used in src/com/clra/util/util.properties.
#
# token: @jdbc-user@
#
token.jdbc.username=jdbc-user
deployment.jdbc.username=clrauser

# The JDBC password.
# This is used in src/com/clra/util/util.properties.
#
# token: @jdbc-password@
#
token.jdbc.password=jdbc-password
deployment.jdbc.password=_clraUs3r_P@SS_

# The DNS name of the mail server used by the visitor package.
# This is used in src/com/clra/util/util.properties
#
# token: @mail-server@
#
token.mail.server=mail-server
deployment.mail.server=server.domain.com

# The mail server type.
# This is used in src/com/util/util.properties
#
# token: @mail-server-type@
#
token.mail.serverType=mail-server-type
deployment.mail.serverType=mail.smtp.host

# The mail address of the rowing association's membership manager,
# i.e. the club administrator who should receive notifications
# of membership applications and requests for account changes.
# This is used in src/com/clra/util/util.properties and
# src/com/clra/web/clra.properties
#
# token: @mail-membership@
#
token.mail.membership=mail-membership
deployment.mail.membership=membership@domain.com

# The mail address for general support questions.
# This is used in src/com/clra/web/clra.properties
#
# token: @mail-support@
#
token.mail.support=mail-support
deployment.mail.support=support@domain.com

# The target XML namespace related to membership.
# This is used in etc/xml/member.wsdl
#
# token: @xml-member-targetNamespace@
#
token.xml.member.targetNamespace=xml-member-targetNamespace
deployment.xml.member.targetNamespace=clra-rpc

# The implementation XML namespace related to membership.
# This is used in etc/xml/member.wsdl
#
# token: @xml-member-implNamespace@
#
token.xml.member.implNamespace=xml-member-implNamespace
deployment.xml.member.implNamespace=clra-rpc

# The interface XML namespace related to membership.
# This is used in etc/xml/member.wsdl
#
# token: @xml-member-intfNamespace@
#
token.xml.member.intfNamespace=xml-member-intfNamespace
deployment.xml.member.intfNamespace=clra-rpc

# The host address and port component of the SOAP service location.
# This is used in etc/xml/member.wsdl and etc/xml/findAll-request.txt
#
# token: @xml-member-hostAddrPort@
#
token.xml.member.hostAddrPort=xml-member-hostAddrPort
deployment.xml.member.hostAddrPort=aerocoola:8080

# The host URL of the SOAP service location.
# This is computed from the host address and port.
# This is used in etc/xml/member.wsdl and src/com/clra/web/web.properties
#
# token: @xml-member-hostURL@
#
token.xml.member.hostURL=xml-member-hostURL

# The path to SOAP services within the xml web context.
# This is used to compute the xml hostPath.
#
deployment.xml.member.servicesPath=services

# The host path component of the SOAP service location.
# This is computed from the xml web context and service path.
# This is used in etc/xml/member.wsdl
#
# token: @xml-member-hostPath@
#
token.xml.member.hostPath=xml-member-hostPath

#
# $Log: deploy.properties,v $
# Revision 1.6  2003/03/05 14:56:28  rphall
# Added XML properties; cleaned comments and other properties
#
# Revision 1.5  2003/02/21 04:50:50  rphall
# Added tokens for ejb-jar, war-jar, jaas-url; revision name for jaas.domain
#
# Revision 1.4  2003/02/21 00:00:18  rphall
# Added properties for filter tokens
#
# Revision 1.3  2003/02/20 23:27:03  rphall
# Slight change to scheme for naming properties
#
# Revision 1.2  2003/02/20 22:56:10  rphall
# Added comments about use and associated ANT tokens
#
# Revision 1.1  2003/02/20 18:28:16  rphall
# Rewrite build.xml so that deployment-dependent
#   properties are set by etc/deployment.properties.
#

