// This file defines security domains which must be added to
// $JBOSS_DIST/conf/<configuration>/auth.conf

// The CLRA login module for MySql
clra-test-mysql {
    org.jboss.security.auth.spi.DatabaseServerLoginModule required
    dsJndiName="java:/ClraMySqlDS"
    principalsQuery="select account_passwd from Member where account_name=?"
    rolesQuery="select b.Role, b.RoleGroup from Member a, MemberRole b where a.account_name=? and a.member_id=b.member_id"
        ;
};
 
// The CLRA login module for Oracle
clra-test-oracle {
    org.jboss.security.auth.spi.DatabaseServerLoginModule required
    dsJndiName="java:/ClraOracleDS"
    principalsQuery="select account_passwd from Member where UPPER(account_name)=UPPER(?)"
    rolesQuery="select b.Role, b.RoleGroup from Member a, MemberRole b where UPPER(a.account_name)=UPPER(?) and a.member_id=b.member_id"
        ;

};

