#
# $Id: util.properties,v 1.6 2003/02/21 04:55:57 rphall Exp $
#

# The dbtype may be "oracle" or "mysql". The value is set by ANT filtering
# during a build. See etc/build.xml and etc/deploy.properties
#
clra.dbtype=@dbtype@

# JDBC drivers
clra.dbdriver.oracle=oracle.jdbc.driver.OracleDriver
clra.dbdriver.mysql=org.gjt.mm.mysql.Driver

# The dburl, dbuser and dbpassword properties are used to create
# JDBC connections. The values are set by ANT filtering during a
# build. See etc/build.xml and etc/deploy.properties
#
clra.dburl=@jdbc-url@
clra.dbuser=@jdbc-user@
clra.dbpassword=@jdbc-password@

# The mail server, type and admin properties are used by the visitor
# package.  The values are set by ANT filtering during a build.
# See etc/build.xml and etc/deploy.properties
#
clra.mail.server=@mail-server@
clra.mail.type=@mail-server-type@
clra.mail.admin.address=@mail-support@

#
# $Log: util.properties,v $
# Revision 1.6  2003/02/21 04:55:57  rphall
# Parameterized deployment-specific properties
#
# Revision 1.5  2002/10/06 21:04:52  rphall
# Whitespace: changed DOS eol to UNIX eol
#

