/cleanup-oracle-to-mysql.sh/1.2/Sun Mar 17 03:21:53 2002//
/create_participants.sh/1.1/Wed Jan 30 14:04:28 2002//
/create_rowing-sessions.sh/1.1/Wed Jan 30 14:03:36 2002//
/export_member.sh/1.1.1.1/Thu Jan  3 21:57:26 2002//
/export_roles.sh/1.1/Wed Jan 30 14:02:12 2002//
/export_users.sh/1.1/Wed Jan 30 14:01:16 2002//
/oracle-to-mysql.awk/1.2/Wed Feb 20 13:35:32 2002//
/oracle-to-mysql.sh/1.2/Sun Mar 17 03:21:53 2002//
/sql_setup-mysql.sh/1.1/Wed Jan 30 14:08:18 2002//
/sql_setup-oracle.sh/1.1/Wed Jan 30 14:08:18 2002//
/test-clra.sh/1.2/Wed Jan 30 13:49:25 2002//
/testDBSecurityProvider.sh/1.1/Wed Mar  5 02:56:14 2003//
/testMemberXmlRpc.sh/1.1/Wed Mar  5 02:56:14 2003//
D
