# JNDI location for various factories
applymembership.home=clra-test/ApplicantEJB

# SimpleDateFormat for dates expected by the database
visitor.sql.dateformat.oracle=yyyy-MM-dd HH:mm:ss
visitor.sql.dateformat.mysql=yyyy-MM-dd HH:mm:ss

# Selects a visitor specified by email
visitor.sql.01.oracle=select * from Applicant where email = ?
visitor.sql.01.mysql=select * from Applicant where email = ?

# Selects email of all visitor
visitor.sql.02.oracle=select email from Applicant
visitor.sql.02.mysql=select email from Applicant

# Inserts into Applicant
visitor.sql.03.oracle=insert into Applicant values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?, SYSDATE, ?)
visitor.sql.03.mysql=insert into Applicant values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?)

# Delete a visitor specified by email
visitor.sql.04.oracle=delete Applicant where email = ?
visitor.sql.04.mysql=delete Applicant where email = ?

# Selects all applicants
visitor.sql.05.oracle=select * from Applicant order by apply_date
visitor.sql.05.mysql=select * from Applicant order by apply_date

# Selects applicants in specified applying date
visitor.sql.06.oracle=select * from Applicant where apply_date >= TO_DATE( ?,'YYYY-MM-DD HH24:MI:SS' ) and apply_date <= TO_DATE( ?,'YYYY-MM-DD HH24:MI:SS' ) order by apply_date
visitor.sql.06.mysql=select * from Applicant where apply_date >= ? and apply_date <= ? order by apply_date
